·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1078.08 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      87833  ·            2  ·       1.23  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      95139  ·           11  ·       1.33  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·          -  ·           -  ·      37347  ·            2  ·       0.52  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1062818  ·        3.5 %  ·      14.90  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.98  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·